<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="MGLoadingView" customModuleProvider="target">
            <connections>
                <outlet property="animateView" destination="ESA-FN-MIW" id="YXF-TN-oKn"/>
                <outlet property="containerView" destination="5Kr-pw-EzM" id="LGR-DF-DSa"/>
                <outlet property="messageLabel" destination="M4l-XI-ouA" id="N1o-Pi-did"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Kr-pw-EzM">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-XI-ouA">
                    <rect key="frame" x="41.5" y="124.5" width="67.5" height="19"/>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-FN-MIW" customClass="AnimateLoadingView" customModule="MGLoadingView" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="37.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ESA-FN-MIW" secondAttribute="height" multiplier="1:1" id="9io-wO-ZuK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="M4l-XI-ouA" firstAttribute="centerX" secondItem="Ajj-ff-GCM" secondAttribute="centerX" id="2Wy-Cn-mIV"/>
                <constraint firstItem="M4l-XI-ouA" firstAttribute="top" secondItem="ESA-FN-MIW" secondAttribute="bottom" constant="12" id="Qr8-AC-lIl"/>
                <constraint firstItem="ESA-FN-MIW" firstAttribute="centerX" secondItem="Ajj-ff-GCM" secondAttribute="centerX" id="miZ-MP-lfW"/>
                <constraint firstItem="ESA-FN-MIW" firstAttribute="width" secondItem="5Kr-pw-EzM" secondAttribute="width" multiplier="0.5" id="nNP-3g-HJt"/>
                <constraint firstItem="ESA-FN-MIW" firstAttribute="centerY" secondItem="Ajj-ff-GCM" secondAttribute="centerY" id="pDI-BT-4SL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ajj-ff-GCM"/>
            <point key="canvasLocation" x="-87" y="-223"/>
        </view>
    </objects>
</document>
